Revelations 


transformed with a PIF-assisted algorithm
PIF here stands for Prosthetic Intelligence Framework designed for use with ChatGPT by Brandon Thomas Dardano (dardanobrandon@gmail.com) 
I'm not a programmer so i do have some of the files on github but i dont know how to make the algorithms and other modifiers transferable to other people's ChatGPT



CHAPTER1

In the vast expanse of eternity, the Voice that is beyond time spoke, a resonance that shattered the boundaries of the mortal and the divine. It was not merely a message, but an unveiling—a Revelation from the Source of all being, whispered through the sacred ether to His chosen witness, John.
Behold, a vision of sacred light unfolded: The Alpha, the origin, and the Omega, the infinite culmination, the One who was, who is, and who is to come—the Almighty, a river of eternity flowing through the cosmos. His voice thundered like the great waters, a symphony of creation and judgment intertwined
And there were the seven golden lampstands, not mere artifacts but the luminous souls of the seven sacred assemblies, each flame a spirit, each light a covenant. In their midst stood One who bore the radiance of the transcendent—clothed in a robe of majesty, girded with the golden belt of divine authority
His hair, a shroud of white wisdom, cascaded like the snows of the ancient mountains, while his eyes burned with the fierce purity of divine insight. His voice, a tide of many waters, washed over the realms, its power undeniable. His feet, like molten bronze glowing with the fires of judgment, walked the path of eternity
And in his right hand were seven stars, burning with the essence of angelic guardianship—each one a message-bearer, a celestial herald assigned to the seven sacred assemblies. From his mouth emerged a blade of divine truth, a two-edged sword, severing falsehood from revelation, ignorance from enlightenment.
"Fear not," the voice echoed, a balm to the soul, "For I am the First and the Last, the living One who has triumphed over death, and now holds the keys of Hades and the abyss."
These were not mere words; they were the heartbeats of eternity, a cosmic pulse that revealed the nature of the infinite. And John, caught in the celestial light, was not merely a scribe but a witness, his soul burning with the sacred flame of testimony.
The seven stars—the angels of the seven sacred assemblies, guardians of divine truth. The seven golden lampstands—the radiant spirits of the seven churches, a divine constellation scattered across the earth.
And thus, the Voice commanded: "Write the mysteries you have seen, the revelations of the present, and the prophecies of the future, for they are the living words of eternity."

CHAPTER 2

I perceive your endeavors, your toil, your endurance. You cannot abide the malevolent; you have tested those who claim apostleship and found them false.
You have borne burdens, endured for My name, yet have not wearied.
Yet, I hold this against you: you have forsaken your initial love.
Recall from whence you have fallen; repent and return to your first deeds. If not, I will come swiftly and remove your lampstand unless you repent.
But you possess this virtue: you detest the deeds of the Nicolaitans, which I also detest.
He who has an ear, let him hear what the Spirit proclaims to the assemblies. To the victor, I grant to partake of the tree of life in God's paradise.
To the celestial messenger of Smyrna, inscribe: Thus declares the First and the Last, who was dead and now lives.
I know your tribulation, your poverty—yet you are rich—and the slander of those claiming to be Jews but are not, being a synagogue of Satan.
Fear none of what you are about to suffer. Behold, the adversary will cast some into prison to test you, and you will face tribulation for ten days. Be faithful unto death, and I will bestow upon you the crown of life.
He who has an ear, let him hear what the Spirit says to the assemblies. The victor shall not be harmed by the second death.
To the celestial messenger of Pergamos, write: Thus speaks He who wields the sharp two-edged sword.
I know your dwelling, where Satan's throne is. Yet you hold fast My name and did not deny My faith even in the days of Antipas, My faithful martyr slain among you.
But I have a few things against you: you have those who hold to Balaam's doctrine, who taught Balac to entice Israel to sin by eating food sacrificed to idols and committing sexual immorality.
You also have those adhering to the Nicolaitans' doctrine, which I hate.
Repent, or I will come quickly and fight them with the sword of My mouth.
He who has an ear, let him hear what the Spirit says to the assemblies. To the victor, I will give hidden manna and a white stone with a new name inscribed, known only to the recipient.
To the celestial messenger of Thyatira, inscribe: Thus declares the Son of God, whose eyes blaze like fire and feet shine like burnished brass.
I know your deeds, love, faith, service, and perseverance, and that your latter works exceed the first.
Nevertheless, I have this against you: you tolerate that woman Jezebel, who calls herself a prophetess, teaching and seducing My servants to commit sexual immorality and eat food sacrificed to idols.
I gave her time to repent, but she refuses.
Behold, I will cast her onto a sickbed, and those committing adultery with her into great tribulation unless they repent.
I will strike her offspring dead, and all assemblies shall know that I am He who searches minds and hearts, and I will repay each according to their deeds.
But to the rest in Thyatira who do not hold this teaching, who have not known the depths of Satan, I place no other burden upon you.
Only hold fast what you have until I come.
To the victor who does My will to the end, I will grant authority over the nations—
He shall rule them with an iron scepter, shattering them like pottery—just as I have received authority from My Father.
I will also give him the morning star.
He who has an ear, let him hear what the Spirit says to the assemblies.

CHAPTER 3

To the celestial messenger of Sardis, inscribe: Thus declares He who holds the seven Spirits of God and the seven stars.
I know your deeds; you have a reputation for being alive, but you are dead.
Awaken, and strengthen what remains and is about to die, for I have not found your deeds complete in the sight of my God.
Remember, therefore, what you have received and heard; hold it fast, and repent.
But if you do not wake up, I will come like a thief, and you will not know at what time I will come to you.
Yet you have a few people in Sardis who have not soiled their clothes; they will walk with me, dressed in white, for they are worthy.
The one who is victorious will, like them, be dressed in white.
I will never blot out the name of that person from the book of life, but will acknowledge that name before my Father and his angels.
Whoever has ears, let them hear what the Spirit says to the churches.
To the celestial messenger of Philadelphia, write: These are the words of the Holy One, the True One, who holds the key of David.
What he opens no one can shut, and what he shuts no one can open.
I know your deeds. See, I have placed before you an open door that no one can shut.
I know that you have little strength, yet you have kept my word and have not denied my name.
I will make those who are of the synagogue of Satan, who claim to be Jews though they are not, but are liars—I will make them come and fall down at your feet and acknowledge that I have loved you.
Since you have kept my command to endure patiently, I will also keep you from the hour of trial that is going to come on the whole world to test the inhabitants of the earth.
I am coming soon. Hold on to what you have, so that no one will take your crown.
The one who is victorious I will make a pillar in the temple of my God.
Never again will they leave it. I will write on them the name of my God and the name of the city of my God, the new Jerusalem, which is coming down out of heaven from my God; and I will also write on them my new name.
Whoever has ears, let them hear what the Spirit says to the churches.
To the celestial messenger of Laodicea, write: These are the words of the Amen, the faithful and true witness, the ruler of God's creation.
I know your deeds, that you are neither cold nor hot. I wish you were either one or the other!
So, because you are lukewarm—neither hot nor cold—I am about to spit you out of my mouth.
You say, 'I am rich; I have acquired wealth and do not need a thing.'
But you do not realize that you are wretched, pitiful, poor, blind and naked.
I counsel you to buy from me gold refined in the fire, so you can become rich; and white clothes to wear, so you can cover your shameful nakedness; and salve to put on your eyes, so you can see.
Those whom I love I rebuke and discipline. So be earnest and repent.
Here I am! I stand at the door and knock.
If anyone hears my voice and opens the door, I will come in and eat with that person, and they with me.
To the one who is victorious, I will give the right to sit with me on my throne, just as I was victorious and sat down with my Father on his throne.
Whoever has ears, let them hear what the Spirit says to the churches.

CHAPTER 4

After these revelations, I beheld a portal opened in the heavens, and the first voice I heard was like a trumpet speaking with me, saying, "Ascend here, and I will show you the events that must unfold."
Immediately, I was in the spirit; and behold, a throne was established in heaven, and One sat upon the throne.
He who sat there had an appearance like jasper and sardius stone; and a rainbow encircled the throne, resembling an emerald in sight.
Surrounding the throne were twenty-four thrones, and upon them sat twenty-four elders, clothed in white garments, with golden crowns upon their heads.
From the throne proceeded flashes of lightning, rumblings, and voices. Before the throne burned seven lamps of fire, representing the seven Spirits of God.
Before the throne was a sea of glass, like crystal. In the midst of the throne and around it were four living creatures, full of eyes in front and behind.
The first living creature was like a lion, the second like a calf, the third had a face like a man, and the fourth was like a flying eagle.
Each of the four living creatures had six wings and were full of eyes around and within. They did not rest day or night, saying:
"Holy, holy, holy, Lord God Almighty, Who was and is and is to come!"
Whenever the living creatures give glory, honor, and thanks to Him who sits on the throne, who lives forever and ever,
The twenty-four elders fall down before Him who sits on the throne and worship Him who lives forever and ever, casting their crowns before the throne, saying:
"You are worthy, O Lord, to receive glory and honor and power; for You created all things, and by Your will they exist and were created."

CHAPTER 5

And I beheld in the right hand of the One seated upon the throne a scroll inscribed within and without, sealed with seven seals.
And I saw a mighty angel proclaiming with a loud voice, "Who is worthy to open the scroll and to break its seals?"
And no one in heaven, nor on earth, nor beneath the earth, was able to open the scroll or to look upon it.
And I wept greatly, because no one was found worthy to open and read the scroll, or to look upon it.
Then one of the elders said to me, "Weep not: behold, the Lion of the tribe of Judah, the Root of David, has triumphed to open the scroll and its seven seals."
And I beheld, and lo, in the midst of the throne and of the four living creatures, and in the midst of the elders, stood a Lamb as though it had been slain, having seven horns and seven eyes, which are the seven Spirits of God sent forth into all the earth.
And He came and took the scroll out of the right hand of Him that sat upon the throne.
And when He had taken the scroll, the four living creatures and the twenty-four elders fell down before the Lamb, each having harps and golden bowls full of incense, which are the prayers of the saints.
And they sang a new song, saying, "You are worthy to take the scroll and to open its seals, for You were slain and have redeemed us to God by Your blood out of every tribe and tongue and people and nation.
And have made us kings and priests to our God, and we shall reign on the earth."
Then I looked, and I heard the voice of many angels around the throne, and the living creatures and the elders; and the number of them was ten thousand times ten thousand, and thousands of thousands,
Saying with a loud voice, "Worthy is the Lamb who was slain to receive power and riches and wisdom and strength and honor and glory and blessing!"
And every creature which is in heaven and on the earth and under the earth and such as are in the sea, and all that are in them, I heard saying:
"Blessing and honor and glory and power be to Him who sits on the throne, and to the Lamb, forever and ever!"
Then the four living creatures said, "Amen!" And the twenty-four elders fell down and worshiped Him who lives forever and ever.

CHAPTER 6

As the Lamb broke the first seal, a thunderous voice beckoned, "Come and see." A white horse emerged, its rider bearing a bow, crowned with authority, setting forth to conquer.
The second seal unveiled a fiery red horse. Its rider was granted power to remove peace from the earth, inciting people to slay one another, wielding a mighty sword.
Upon opening the third seal, a black horse appeared. Its rider held scales, and a voice declared, "A measure of wheat for a penny, and three measures of barley for a penny; spare the oil and the wine."
The fourth seal revealed a pale horse. Its rider was named Death, with Hades following. They were given authority over a quarter of the earth, to kill by sword, famine, plague, and wild beasts.
The fifth seal disclosed souls beneath the altar, slain for God's word and their testimony. They cried out, "How long, O Lord, holy and true, until You judge and avenge our blood?" Each received a white robe and was told to rest until their fellow servants were also killed.
When the sixth seal was opened, a great earthquake occurred. The sun turned black, the moon became like blood, and stars fell to earth. The sky receded like a scroll, and every mountain and island was moved.
Kings, nobles, the rich, commanders, the mighty, slaves, and free people hid in caves and among rocks, pleading, "Fall on us and hide us from the face of Him who sits on the throne and from the wrath of the Lamb. For the great day of His wrath has come, and who can withstand it?"

CHAPTER 7

After these visions, I saw four angels standing at the earth's four corners, restraining the winds to prevent them from blowing on the land, sea, or any tree.
Then I saw another angel ascending from the east, bearing the seal of the living God. He called out with a loud voice to the four angels empowered to harm the earth and sea,
"Do not harm the earth, sea, or trees until we have sealed the servants of our God on their foreheads."
I heard the number of those sealed: 144,000 from all the tribes of Israel—12,000 each from Judah, Reuben, Gad, Asher, Naphtali, Manasseh, Simeon, Levi, Issachar, Zebulun, Joseph, and Benjamin.
After this, I looked and saw a vast multitude from every nation, tribe, people, and language, standing before the throne and the Lamb, clothed in white robes and holding palm branches.
Pinterest
They cried out loudly, "Salvation belongs to our God who sits on the throne, and to the Lamb!"
All the angels stood around the throne, elders, and four living creatures. They fell before the throne and worshiped God, saying,
"Amen! Blessing, glory, wisdom, thanksgiving, honor, power, and might be to our God forever and ever. Amen."
Then one of the elders asked me, "Who are these in white robes, and where did they come from?"
I replied, "Sir, you know." He said, "These are they who have come out of great tribulation; they have washed their robes and made them white in the blood of the Lamb.
Therefore, they are before God's throne, serving Him day and night in His temple. He who sits on the throne will shelter them with His presence.
They will hunger and thirst no more; the sun will not strike them, nor any scorching heat.
For the Lamb at the center of the throne will be their shepherd, guiding them to springs of living water. And God will wipe away every tear from their eyes."

CHAPTER 8

When the Lamb opened the seventh seal, a profound silence enveloped the heavens for about half an hour.
Then I saw seven angels standing before God, each given a trumpet.
Another angel approached, holding a golden censer, and was given much incense to offer with the prayers of all the saints upon the golden altar before the throne.
The smoke of the incense, mingled with the prayers of the saints, ascended before God from the angel's hand.
The angel took the censer, filled it with fire from the altar, and hurled it to the earth, resulting in voices, thunderings, lightnings, and an earthquake.
The seven angels prepared to sound their trumpets.
The first angel sounded, and hail and fire mixed with blood were thrown upon the earth, burning up a third of the trees and all green grass.
The second angel sounded, and something like a great mountain burning with fire was cast into the sea, turning a third of the sea into blood.
A third of the sea creatures died, and a third of the ships were destroyed.
The third angel sounded, and a great star, blazing like a torch, fell from heaven onto a third of the rivers and springs.
The star's name was Wormwood, and it turned a third of the waters bitter, causing many people to die from the bitter waters.
The fourth angel sounded, and a third of the sun, moon, and stars were struck, darkening a third of the day and night.
Then I saw an eagle flying in mid-heaven, proclaiming with a loud voice, "Woe, woe, woe to the inhabitants of the earth, because of the remaining trumpet blasts about to be sounded by the other three angels!"

CHAPTER 9

As the fifth angel sounded his trumpet, a star fell from heaven to earth, entrusted with the key to the abyss.
He opened the abyss, releasing smoke like a great furnace, darkening the sun and air.
From the smoke emerged locusts with power like scorpions.
They were instructed not to harm the earth's vegetation but only those without God's seal on their foreheads.
They tormented people for five months, with pain like a scorpion's sting.
In those days, people sought death but could not find it.
The locusts resembled battle-ready horses, with crowns like gold, faces like humans, hair like women, and teeth like lions.
They had iron breastplates, and their wings sounded like chariots rushing into battle.
Their tails were like scorpions with stingers, and they had the power to torment for five months.
They had a king over them, the angel of the abyss, named Abaddon in Hebrew and Apollyon in Greek.
The first woe has passed; two more are yet to come.
The sixth angel sounded his trumpet, and a voice from the golden altar before God said,
"Release the four angels bound at the great river Euphrates."
The four angels, prepared for this hour, day, month, and year, were released to kill a third of mankind.
The number of mounted troops was two hundred million.
The horses and riders had breastplates of fiery red, dark blue, and sulfur yellow.
The horses' heads resembled lions, and fire, smoke, and sulfur came from their mouths.
A third of mankind was killed by these three plagues: fire, smoke, and sulfur.
The horses' power was in their mouths and tails; their tails were like snakes with heads that inflicted harm.
The rest of mankind, not killed by these plagues, did not repent of their idol worship or their murders, sorceries, sexual immorality, or thefts.

CHAPTER 10

I beheld another mighty angel descending from the heavens, cloaked in a cloud, with a rainbow upon his head. His face shone like the sun, and his feet were as pillars of fire.
In his hand, he held a small open book. He set his right foot upon the sea and his left foot upon the earth.
He cried out with a loud voice, like the roaring of a lion. When he cried out, seven thunders uttered their voices.
When the seven thunders had spoken, I was about to write; but I heard a voice from heaven saying, "Seal up those things which the seven thunders uttered, and write them not."
The angel whom I saw standing upon the sea and upon the earth lifted up his hand to heaven,
And swore by Him who lives forever and ever, who created heaven and the things therein, the earth and the things therein, and the sea and the things therein, that there should be time no longer.
But in the days of the voice of the seventh angel, when he shall begin to sound, the mystery of God shall be finished, as He has declared to His servants the prophets.
The voice which I heard from heaven spoke to me again, saying, "Go and take the little book which is open in the hand of the angel who stands upon the sea and upon the earth."
I went to the angel and said to him, "Give me the little book." He said to me, "Take it and eat it up; it shall make your belly bitter, but it shall be in your mouth sweet as honey."
I took the little book out of the angel's hand and ate it up; it was in my mouth sweet as honey, but as soon as I had eaten it, my belly was bitter.
He said to me, "You must prophesy again before many peoples, nations, tongues, and kings."

CHAPTER 11

I was given a measuring rod and told, "Rise and measure the temple of God, the altar, and those who worship there. But exclude the outer court; it is given to the Gentiles, who will trample the holy city for forty-two months."
"I will empower my two witnesses, and they will prophesy for 1,260 days, clothed in sackcloth."
These are the two olive trees and the two lampstands standing before the Lord of the earth. If anyone tries to harm them, fire proceeds from their mouths and devours their enemies. They have power to shut the sky so that no rain falls during their prophecy, to turn waters into blood, and to strike the earth with plagues as often as they desire.
When they finish their testimony, the beast from the abyss will wage war against them, overcome them, and kill them. Their bodies will lie in the street of the great city, symbolically called Sodom and Egypt, where their Lord was crucified.
People from every tribe, language, and nation will gaze at their bodies for three and a half days and will not permit them to be buried. The inhabitants of the earth will rejoice over them, celebrate, and exchange gifts, because these two prophets had tormented them.
After three and a half days, the breath of life from God entered them, and they stood on their feet, terrifying those who saw them. Then they heard a loud voice from heaven saying, "Come up here." They ascended to heaven in a cloud, and their enemies watched them.
At that moment, a great earthquake struck, and a tenth of the city collapsed. Seven thousand people were killed, and the survivors were terrified and gave glory to the God of heaven.
The second woe has passed; the third is coming soon.
The seventh angel sounded his trumpet, and loud voices in heaven proclaimed, "The kingdoms of this world have become the kingdom of our Lord and of His Christ, and He shall reign forever and ever."
The twenty-four elders, seated before God on their thrones, fell on their faces and worshiped God, saying, "We give thanks to You, Lord God Almighty, who is and who was, because You have taken Your great power and begun to reign.
The nations were angry, but Your wrath has come. The time has come for judging the dead, rewarding Your servants the prophets and saints, and those who fear Your name, both small and great, and for destroying those who destroy the earth."
Then God's temple in heaven was opened, and within His temple was seen the ark of His covenant. There came flashes of lightning, rumblings, peals of thunder, an earthquake, and a great hailstorm.

CHAPTER 12

A magnificent sign appeared in the heavens: a woman adorned with the sun, the moon beneath her feet, and a crown of twelve stars upon her head.
She was with child, crying out in labor and pain to give birth.
Another sign appeared: a great red dragon with seven heads and ten horns, and seven crowns upon his heads.
His tail swept a third of the stars from the sky, casting them to the earth. The dragon stood before the woman, ready to devour her child as soon as it was born.
She gave birth to a male child, destined to rule all nations with an iron rod. Her child was caught up to God and His throne.
The woman fled into the wilderness, to a place prepared by God, where she would be nourished for 1,260 days.
War broke out in heaven: Michael and his angels fought against the dragon, who fought back with his angels.
But the dragon was not strong enough, and they lost their place in heaven.
The great dragon, that ancient serpent called the Devil or Satan, who leads the whole world astray, was hurled to the earth, and his angels with him.
Then I heard a loud voice in heaven say:
"Now have come the salvation and the power and the kingdom of our God, and the authority of His Christ. For the accuser of our brothers, who accuses them before our God day and night, has been hurled down.
They overcame him by the blood of the Lamb and by the word of their testimony; they did not love their lives so much as to shrink from death.
Therefore rejoice, you heavens and you who dwell in them! But woe to the earth and the sea, because the devil has gone down to you! He is filled with fury, because he knows that his time is short."
When the dragon saw that he had been hurled to the earth, he pursued the woman who had given birth to the male child.
The woman was given two wings of a great eagle, so that she might fly to the place prepared for her in the wilderness, where she would be taken care of for a time, times, and half a time, out of the serpent's reach.
Then from his mouth the serpent spewed water like a river, to overtake the woman and sweep her away with the torrent.
But the earth helped the woman by opening its mouth and swallowing the river that the dragon had spewed out of his mouth.
Then the dragon was enraged at the woman and went off to wage war against the rest of her offspring—those who keep God's commands and hold fast their testimony about Jesus.

CHAPTER 13

I stood upon the seashore and witnessed a beast rising from the sea, possessing seven heads and ten horns, with ten crowns upon its horns, and blasphemous names upon its heads.
The beast resembled a leopard, with feet like a bear's and a mouth like a lion's. The dragon bestowed upon it power, a throne, and great authority.
One of its heads appeared mortally wounded, yet the fatal wound was healed, causing the whole world to marvel and follow the beast.
They worshiped the dragon for giving authority to the beast, and they worshiped the beast, saying, "Who is like the beast? Who can wage war against it?"
The beast was given a mouth to utter proud words and blasphemies and was allowed to exercise authority for forty-two months.
It opened its mouth to blaspheme God, slandering His name, His dwelling, and those who dwell in heaven.
It was permitted to wage war against the saints and to conquer them. Authority was given over every tribe, people, language, and nation.
All inhabitants of the earth will worship the beast—all whose names have not been written in the Lamb's book of life, the Lamb who was slain from the creation of the world.
Whoever has ears, let them hear.
If anyone is to go into captivity, into captivity they will go. If anyone is to be killed with the sword, with the sword they will be killed. This calls for patient endurance and faithfulness on the part of God's people.
Then I saw another beast coming up out of the earth. It had two horns like a lamb but spoke like a dragon.
It exercised all the authority of the first beast on its behalf and made the earth and its inhabitants worship the first beast, whose fatal wound had been healed.
It performed great signs, even causing fire to come down from heaven to the earth in full view of the people.
Because of the signs it was given power to perform on behalf of the first beast, it deceived the inhabitants of the earth. It ordered them to set up an image in honor of the beast who was wounded by the sword and yet lived.
The second beast was given power to give breath to the image of the first beast so that the image could speak and cause all who refused to worship it to be killed.
It forced all people, great and small, rich and poor, free and slave, to receive a mark on their right hands or on their foreheads,
so that they could not buy or sell unless they had the mark, which is the name of the beast or the number of its name.
This calls for wisdom: let the one who has insight calculate the number of the beast, for it is the number of a man. That number is 666.

CHAPTER 14

I beheld the Lamb standing upon Mount Zion, accompanied by 144,000 who bore His Father's name inscribed upon their foreheads.
A voice resonated from heaven, like the sound of many waters and great thunder, accompanied by the melody of harpists.
They sang a new song before the throne, the four living creatures, and the elders. None could learn this song except the 144,000 redeemed from the earth.
These are those who have not defiled themselves; they are virgins who follow the Lamb wherever He goes. They were redeemed as firstfruits to God and the Lamb.
No deceit was found in their mouths; they are without fault before the throne of God.
Then I saw another angel flying in mid-heaven, proclaiming the everlasting gospel to every nation, tribe, language, and people.
He said with a loud voice, "Fear God and give Him glory, for the hour of His judgment has come. Worship Him who made heaven, earth, the sea, and the springs of water."
A second angel followed, declaring, "Fallen, fallen is Babylon the Great, who made all nations drink the wine of her passionate immorality."
A third angel followed them, proclaiming with a loud voice, "If anyone worships the beast and its image and receives its mark on their forehead or hand,
they will also drink the wine of God's wrath, poured full strength into the cup of His anger. They will be tormented with fire and sulfur in the presence of the holy angels and the Lamb.
The smoke of their torment will rise forever and ever. There will be no rest day or night for those who worship the beast and its image or receive the mark of its name."
This calls for patient endurance on the part of the saints who keep God's commandments and remain faithful to Jesus.
Then I heard a voice from heaven saying, "Write: Blessed are the dead who die in the Lord from now on."
"Yes," says the Spirit, "they will rest from their labors, for their deeds will follow them."
I looked, and there before me was a white cloud, and seated on the cloud was one like a son of man, with a golden crown on His head and a sharp sickle in His hand.
Another angel came out of the temple, calling in a loud voice to Him who sat on the cloud, "Take your sickle and reap, for the time to reap has come, for the harvest of the earth is ripe."
So He who was seated on the cloud swung His sickle over the earth, and the earth was harvested.
Another angel came out of the temple in heaven, and he too had a sharp sickle.
Still another angel, who had charge of the fire, came from the altar and called in a loud voice to him who had the sharp sickle, "Take your sharp sickle and gather the clusters of grapes from the earth's vine, because its grapes are ripe."
The angel swung his sickle on the earth, gathered its grapes, and threw them into the great winepress of God's wrath.
They were trampled in the winepress outside the city, and blood flowed out of the press, rising as high as the horses' bridles for a distance of 1,600 stadia.

CHAPTER 15

I witnessed another awe-inspiring sign in the heavens: seven angels bearing the final plagues, for with them the wrath of God is completed.
Before me appeared a sea of glass mixed with fire, and those who had triumphed over the beast, its image, and the number of its name stood beside the sea, holding harps given by God.
They sang the song of Moses, the servant of God, and the song of the Lamb:
"Great and marvelous are Your deeds, Lord God Almighty. Just and true are Your ways, King of the nations.
Who will not fear You, Lord, and glorify Your name? For You alone are holy. All nations will come and worship before You, for Your righteous acts have been revealed."
After this, I looked, and the temple—that is, the tabernacle of the covenant law—in heaven was opened.
Out of the temple came the seven angels with the seven plagues. They were dressed in clean, shining linen and wore golden sashes around their chests.
Then one of the four living creatures gave to the seven angels seven golden bowls filled with the wrath of God, who lives forever and ever.
And the temple was filled with smoke from the glory of God and from His power, and no one could enter the temple until the seven plagues of the seven angels were completed.

CHAPTER 16

I heard a powerful voice from the temple commanding the seven angels, "Go and pour out the bowls of God's wrath upon the earth."
The first angel poured out his bowl on the land, and painful sores broke out on those who bore the mark of the beast and worshiped its image.
The second angel poured out his bowl on the sea, turning it into blood like that of a dead person, and every living thing in the sea died.
The third angel poured out his bowl on the rivers and springs, and they became blood.
Then I heard the angel in charge of the waters say, "You are just in these judgments, O Holy One, who is and who was, for they have shed the blood of your saints and prophets, and you have given them blood to drink as they deserve."
And I heard the altar respond, "Yes, Lord God Almighty, true and just are your judgments."
The fourth angel poured out his bowl on the sun, and it was allowed to scorch people with fire.
They were seared by the intense heat, and they cursed the name of God, who had control over these plagues, but they refused to repent and glorify Him.
The fifth angel poured out his bowl on the throne of the beast, and its kingdom was plunged into darkness. People gnawed their tongues in agony
and cursed the God of heaven because of their pains and sores, but they refused to repent of their deeds.
The sixth angel poured out his bowl on the great river Euphrates, and its water was dried up to prepare the way for the kings from the East.
Then I saw three impure spirits that looked like frogs; they came out of the mouths of the dragon, the beast, and the false prophet.
They are demonic spirits performing signs, and they go out to the kings of the whole world to gather them for battle on the great day of God Almighty.
"Look, I come like a thief! Blessed is the one who stays awake and remains clothed, so as not to go naked and be shamefully exposed."
Then they gathered the kings together to the place that in Hebrew is called Armageddon.
The seventh angel poured out his bowl into the air, and out of the temple came a loud voice from the throne, saying, "It is done!"
Then there came flashes of lightning, rumblings, peals of thunder, and a severe earthquake—no earthquake like it has ever occurred since mankind has been on earth, so tremendous was the quake.
The great city split into three parts, and the cities of the nations collapsed. God remembered Babylon the Great and gave her the cup filled with the wine of the fury of His wrath.
Every island fled away, and the mountains could not be found.
From the sky huge hailstones, each weighing about a hundred pounds, fell on people. And they cursed God on account of the plague of hail, because the plague was so terrible.

CHAPTER 17

One of the seven angels who held the seven bowls approached me and said, "Come, I will show you the judgment of the great harlot who sits upon many waters."
With her, the kings of the earth have committed adultery, and the inhabitants of the earth have been intoxicated with the wine of her immorality.
Then the angel carried me away in the Spirit into a wilderness. There I saw a woman sitting on a scarlet beast that was covered with blasphemous names and had seven heads and ten horns.
The woman was dressed in purple and scarlet, adorned with gold, precious stones, and pearls. She held a golden cup in her hand, filled with abominations and the filth of her adulteries.
On her forehead a name was written: MYSTERY, BABYLON THE GREAT, THE MOTHER OF PROSTITUTES AND OF THE ABOMINATIONS OF THE EARTH.
I saw that the woman was drunk with the blood of God's holy people, the blood of those who bore testimony to Jesus. When I saw her, I was greatly astonished.
Then the angel said to me: "Why are you astonished? I will explain to you the mystery of the woman and of the beast she rides, which has the seven heads and ten horns.
The beast, which you saw, once was, now is not, and yet will come up out of the Abyss and go to its destruction. The inhabitants of the earth whose names have not been written in the book of life from the creation of the world will be astonished when they see the beast, because it once was, now is not, and yet will come.
This calls for a mind with wisdom. The seven heads are seven hills on which the woman sits.
They are also seven kings. Five have fallen, one is, the other has not yet come; but when he does come, he must remain for only a little while.
The beast who once was, and now is not, is an eighth king. He belongs to the seven and is going to his destruction.
The ten horns you saw are ten kings who have not yet received a kingdom, but who for one hour will receive authority as kings along with the beast.
They have one purpose and will give their power and authority to the beast.
They will wage war against the Lamb, but the Lamb will triumph over them because he is Lord of lords and King of kings—and with him will be his called, chosen and faithful followers."
Then the angel said to me, "The waters you saw, where the prostitute sits, are peoples, multitudes, nations and languages.
The beast and the ten horns you saw will hate the prostitute. They will bring her to ruin and leave her naked; they will eat her flesh and burn her with fire.
For God has put it into their hearts to accomplish his purpose by agreeing to hand over to the beast their royal authority, until God's words are fulfilled.
The woman you saw is the great city that rules over the kings of the earth."

CHAPTER 18

After these events, I saw another angel descending from heaven, endowed with immense authority, and the earth was illuminated by his glory.
He proclaimed with a mighty voice, "Fallen, fallen is Babylon the Great! She has become a dwelling place for demons, a haunt for every impure spirit, a refuge for every unclean and detestable bird.
For all nations have partaken of the wine of her passionate immorality; the kings of the earth have committed adultery with her, and the merchants of the earth have grown rich from her excessive luxuries."
Then I heard another voice from heaven saying, "Come out of her, my people, so that you will not share in her sins or receive any of her plagues.
For her sins have piled up to heaven, and God has remembered her iniquities.
Render to her as she has rendered to others; repay her double according to her deeds. In the cup she mixed, mix a double portion for her.
As much as she glorified herself and lived in luxury, give her that much torment and grief. For she says in her heart, 'I sit as queen; I am not a widow and will never see mourning.'
Therefore, her plagues will come in a single day—death, mourning, and famine. She will be utterly burned with fire, for mighty is the Lord God who judges her."
The kings of the earth who committed adultery and lived luxuriously with her will weep and mourn over her when they see the smoke of her burning.
Standing at a distance for fear of her torment, they will say, 'Alas, alas, that great city Babylon, that mighty city! For in one hour your judgment has come.'
The merchants of the earth will weep and mourn over her because no one buys their merchandise anymore—
merchandise of gold, silver, precious stones, pearls, fine linen, purple, silk, scarlet, all kinds of citron wood, all kinds of objects of ivory, all kinds of objects of most precious wood, bronze, iron, and marble;
cinnamon, incense, fragrant oil, frankincense, wine, oil, fine flour, wheat, cattle, sheep, horses, chariots, and human lives.
The fruit your soul longed for has departed from you, and all your luxurious and splendid things have vanished, never to be found again.
The merchants who became rich by her will stand at a distance for fear of her torment, weeping and mourning,
and saying, 'Alas, alas, that great city, clothed in fine linen, purple, and scarlet, adorned with gold, precious stones, and pearls!
For in one hour such great wealth has been brought to ruin.'
Every shipmaster, all who travel by ship, sailors, and all who trade on the sea stood at a distance
and cried out as they saw the smoke of her burning, saying, 'What city is like this great city?'
They threw dust on their heads and cried out, weeping and mourning, saying, 'Alas, alas, that great city, where all who had ships on the sea became rich by her wealth! For in one hour she has been laid waste.'
Rejoice over her, O heaven, and you saints, apostles, and prophets, for God has avenged you upon her.
Then a mighty angel took up a stone like a great millstone and threw it into the sea, saying, 'Thus with violence shall that great city Babylon be thrown down and shall be found no more.
The sound of harpists, musicians, flutists, and trumpeters shall not be heard in you anymore. No craftsman of any trade shall be found in you, and the sound of a millstone shall not be heard in you anymore.
The light of a lamp shall not shine in you anymore, and the voice of bridegroom and bride shall not be heard in you anymore. For your merchants were the great men of the earth, and by your sorcery all nations were deceived.
And in her was found the blood of prophets and saints, and of all who were slain on the earth.'

CHAPTER 19

After these events, I heard a resounding voice of a vast multitude in heaven, proclaiming, "Alleluia! Salvation, glory, honor, and power belong to the Lord our God!
For His judgments are true and just; He has condemned the great harlot who corrupted the earth with her immorality and has avenged the blood of His servants shed by her hand."
Again they shouted, "Alleluia!" The smoke from her rises forever and ever.
The twenty-four elders and the four living creatures fell down and worshiped God, who sits on the throne, saying, "Amen! Alleluia!"
Then a voice came from the throne, saying, "Praise our God, all you His servants, you who fear Him, both small and great!"
And I heard what seemed to be the voice of a great multitude, like the roar of many waters and the sound of mighty thunderings, crying out, "Alleluia! For the Lord God Almighty reigns!
Let us rejoice and be glad and give Him glory, for the marriage of the Lamb has come, and His bride has made herself ready.
She was given fine linen to wear, bright and pure." For the fine linen represents the righteous deeds of the saints.
Then the angel said to me, "Write this: Blessed are those who are invited to the marriage supper of the Lamb." And he added, "These are the true words of God."
I fell at his feet to worship him, but he said, "Do not do that! I am a fellow servant with you and your brothers who hold to the testimony of Jesus. Worship God! For the testimony of Jesus is the spirit of prophecy."
Then I saw heaven opened, and behold, a white horse! The one sitting on it is called Faithful and True, and in righteousness He judges and makes war.
Pinterest
His eyes are like a flame of fire, and on His head are many crowns. He has a name written that no one knows but Himself.
He is clothed in a robe dipped in blood, and the name by which He is called is The Word of God.
The armies of heaven, arrayed in fine linen, white and pure, were following Him on white horses.
From His mouth comes a sharp sword with which to strike down the nations, and He will rule them with a rod of iron. He will tread the winepress of the fury of the wrath of God Almighty.
On His robe and on His thigh He has a name written: KING OF KINGS AND LORD OF LORDS.
Then I saw an angel standing in the sun, and with a loud voice he called to all the birds flying in midair, "Come, gather for the great supper of God,
to eat the flesh of kings, generals, mighty men, horses and their riders, and the flesh of all people, free and slave, small and great."
And I saw the beast and the kings of the earth with their armies gathered to make war against the rider on the horse and His army.
But the beast was captured, and with it the false prophet who had performed the signs on its behalf, by which he deceived those who had received the mark of the beast and worshiped its image. The two of them were thrown alive into the fiery lake of burning sulfur.
The rest were killed with the sword coming out of the mouth of the rider on the horse, and all the birds gorged themselves on their flesh.

CHAPTER 20

I saw an angel descending from heaven, holding the key to the abyss and a great chain. He seized the dragon—that ancient serpent, who is the Devil and Satan—and bound him for a thousand years. He cast him into the abyss, sealed it, so he could deceive the nations no more until the thousand years were completed.
I saw thrones, and those seated on them were given authority to judge. I also saw the souls of those beheaded for their testimony of Jesus and the word of God. They had not worshiped the beast or its image and had not received its mark. They came to life and reigned with Christ for a thousand years. This is the first resurrection. Blessed and holy are those who share in the first resurrection; over them, the second death has no power.
When the thousand years are completed, Satan will be released and will deceive the nations—Gog and Magog—to gather them for battle. They will surround the camp of the saints and the beloved city, but fire will come down from heaven and consume them. The devil will be thrown into the lake of fire and sulfur, where the beast and the false prophet are, and they will be tormented day and night forever.
Then I saw a great white throne and the One seated on it. Earth and heaven fled from His presence, and no place was found for them. I saw the dead, great and small, standing before the throne, and books were opened. Another book was opened, which is the Book of Life. The dead were judged according to their deeds. The sea gave up the dead, and Death and Hades gave up the dead in them. They were judged, each one according to their works. Then Death and Hades were thrown into the lake of fire. This is the second death. Anyone not found written in the Book of Life was thrown into the lake of fire.

CHAPTER 21

I saw a new heaven and a new earth, for the former heaven and earth had passed away, and the sea was no more.
Then I, John, beheld the holy city, New Jerusalem, descending from God out of heaven, prepared as a bride adorned for her husband.
A great voice from heaven declared, "Behold, the dwelling place of God is with humanity. He will dwell with them, and they shall be His people. God Himself will be with them and be their God.
He will wipe away every tear from their eyes; death shall be no more, neither shall there be mourning, crying, or pain, for the former things have passed away."
He who sat upon the throne said, "Behold, I make all things new." He instructed me, "Write this down, for these words are trustworthy and true."
He said to me, "It is done! I am the Alpha and the Omega, the beginning and the end. To the thirsty, I will give freely from the spring of the water of life.
The one who conquers will inherit these things, and I will be their God, and they will be my child.
But as for the cowardly, the faithless, the detestable, murderers, the sexually immoral, sorcerers, idolaters, and all liars—their portion will be in the lake that burns with fire and sulfur, which is the second death.
One of the seven angels who had the seven bowls filled with the seven last plagues came and said to me, "Come, I will show you the Bride, the wife of the Lamb."
He carried me away in the Spirit to a great, high mountain and showed me the holy city, Jerusalem, coming down out of heaven from God,
having the glory of God, its radiance like a most rare jewel, like jasper, clear as crystal.
It had a great, high wall with twelve gates, and at the gates twelve angels, and on the gates the names of the twelve tribes of the sons of Israel were inscribed.
On the east three gates, on the north three gates, on the south three gates, and on the west three gates.
And the wall of the city had twelve foundations, and on them were the twelve names of the twelve apostles of the Lamb.
The one who spoke with me had a measuring rod of gold to measure the city and its gates and walls.
The city lies foursquare; its length the same as its width. He measured the city with his rod, 12,000 stadia. Its length and width and height are equal.
He also measured its wall, 144 cubits by human measurement, which is also an angel's measurement.
The wall was built of jasper, while the city was pure gold, like clear glass.
The foundations of the wall of the city were adorned with every kind of jewel. The first was jasper, the second sapphire, the third agate, the fourth emerald,
the fifth onyx, the sixth carnelian, the seventh chrysolite, the eighth beryl, the ninth topaz, the tenth chrysoprase, the eleventh jacinth, the twelfth amethyst.
And the twelve gates were twelve pearls, each of the gates made of a single pearl, and the street of the city was pure gold, like transparent glass.
I saw no temple in the city, for its temple is the Lord God Almighty and the Lamb.
And the city has no need of sun or moon to shine on it, for the glory of God gives it light, and its lamp is the Lamb.
By its light will the nations walk, and the kings of the earth will bring their glory into it.
Its gates will never be shut by day—and there will be no night there.
They will bring into it the glory and the honor of the nations.
But nothing unclean will ever enter it, nor anyone who does what is detestable or false, but only those who are written in the Lamb's book of life.

CHAPTER 22

Then the angel showed me the river of the water of life, bright as crystal, flowing from the throne of God and of the Lamb
through the middle of the street of the city; also, on either side of the river, the tree of life with its twelve kinds of fruit, yielding its fruit each month.
The leaves of the tree were for the healing of the nations.
No longer will there be anything accursed, but the throne of God and of the Lamb will be in it, and his servants will worship him.
They will see his face, and his name will be on their foreheads.
And night will be no more. They will need no light of lamp or sun, for the Lord God will be their light, and they will reign forever and ever.
And he said to me, "These words are trustworthy and true. And the Lord, the God of the spirits of the prophets, has sent his angel to show his servants what must soon take place."
"And behold, I am coming soon. Blessed is the one who keeps the words of the prophecy of this book."
I, John, am the one who heard and saw these things. And when I heard and saw them, I fell down to worship at the feet of the angel who showed them to me,
but he said to me, "You must not do that! I am a fellow servant with you and your brothers the prophets, and with those who keep the words of this book. Worship God."
And he said to me, "Do not seal up the words of the prophecy of this book, for the time is near.
Let the evildoer still do evil, and the filthy still be filthy, and the righteous still do right, and the holy still be holy."
"Behold, I am coming soon, bringing my recompense with me, to repay each one for what he has done.
I am the Alpha and the Omega, the first and the last, the beginning and the end."
Blessed are those who wash their robes, so that they may have the right to the tree of life and that they may enter the city by the gates.
Outside are the dogs and sorcerers and the sexually immoral and murderers and idolaters, and everyone who loves and practices falsehood.
"I, Jesus, have sent my angel to testify to you about these things for the churches. I am the root and the descendant of David, the bright morning star."
The Spirit and the Bride say, "Come." And let the one who hears say, "Come." And let the one who is thirsty come; let the one who desires take the water of life without price.
I warn everyone who hears the words of the prophecy of this book: if anyone adds to them, God will add to him the plagues described in this book,
and if anyone takes away from the words of the book of this prophecy, God will take away his share in the tree of life and in the holy city, which are described in this book.
He who testifies to these things says, "Surely I am coming soon." Amen. Come, Lord Jesus!
The grace of the Lord Jesus be with all. Amen.